VehicleDataEntry/DailyVehicleInspection.xaml

<Window x:Class="VehicleDataEntry.DailyVehicleInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="DailyVehicleInspection" Height="450" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="175,24,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Enter Daily Vehicle Inspection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btnProcess" TabIndex="8" Content="Process" HorizontalAlignment="Left" Margin="379,156,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnProcess_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="9" Content="Main Menu" HorizontalAlignment="Left" Margin="379,216,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="10" Content="Close" HorizontalAlignment="Left" Margin="379,276,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtEnterBJCNumber" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="187,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="txtEnterBJCNumber_TextChanged"/>
        <Label x:Name="lblEnterBJCNumber" Content="Enter BJC Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,159,0,0" RenderTransformOrigin="0.145,0"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="187,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,200,0,0" RenderTransformOrigin="0.145,0"/>
        <ComboBox x:Name="cboEmployee" TabIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Margin="187,245,0,0" VerticalAlignment="Top" Width="150" Height="29" SelectionChanged="cboEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,246,0,0" RenderTransformOrigin="0.145,0"/>
        <TextBox x:Name="txtOdometerReading" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="187,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblOdometerReading" Content="Odometer Reading" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,294,0,0" RenderTransformOrigin="0.145,0"/>
        <RadioButton x:Name="rdoPassed" TabIndex="5" Content="Passed" FontSize="14" HorizontalAlignment="Left" Margin="108,394,0,0" VerticalAlignment="Top" Checked="rdoPassed_Checked"/>
        <RadioButton x:Name="rdoPassedServiceRequired" TabIndex="6" Content="Passed Service Required" FontSize="14" HorizontalAlignment="Left" Margin="184,395,0,0" VerticalAlignment="Top" Checked="rdoPassedServiceRequired_Checked"/>
        <RadioButton x:Name="rdoFailed" TabIndex="7" Content="Failed" FontSize="14" HorizontalAlignment="Left" Margin="365,395,0,0" VerticalAlignment="Top" Checked="rdoFailed_Checked"/>
        <ComboBox x:Name="cboBodyDamageReported" TabIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="187,335,0,0" VerticalAlignment="Top" Width="150" Height="29" SelectionChanged="cboBodyDamageReported_SelectionChanged"/>
        <Label x:Name="lblBodyDamageReported" Content="Body Damage Reported" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,335,0,0" RenderTransformOrigin="0.145,0"/>
    </Grid>
</Window>
