VehicleDataEntry/EditVehicle.xaml

<Window x:Class="VehicleDataEntry.EditVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="EditVehicle" Height="510" Width="775" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Button x:Name="btnEdit" TabIndex="13" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="617,195,0,0" Click="btnEdit_Click"/>
        <Button x:Name="btnClose" TabIndex="14" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="617,265,0,0" Click="btnClose_Click"/>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="161" Margin="304,28,0,0" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Edit Vehicles" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="747"/>
        <Label x:Name="lblVehicleID" Content="Vehicle ID" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,201,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblOilChangeDate" Content="Oil Change Date" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,445,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtOilChangeDate" CharacterCasing="Upper" TabIndex="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="40" Margin="176,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblBJCNumber" Content="BJCNumber" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,235,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBJCNumber" IsReadOnly="True" Background="LightGray" TabIndex="1" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblEmployeeName" Content="Employee Name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="322,211,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtEmployeeName" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="49" Margin="457,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleYear" Content="Vehicle Year" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,269,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleYear" IsReadOnly="True" Background="LightGray" TabIndex="2" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVINNumber" Content="VIN Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="322,255,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVINNumber" TabIndex="8" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="457,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleMake" Content="Vehicle Make" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,303,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleMake" IsReadOnly="True" Background="LightGray" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="322,312,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtNotes" TabIndex="9" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="79" Margin="457,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleModel" Content="Vehicle Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,338,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleModel" IsReadOnly="True" Background="LightGray" TabIndex="4" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblAvailable" Content="Available" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="322,372,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblLicensePlate" Content="License Plate" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="41,372,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtLicensePlate" TabIndex="5" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblActive" Content="Active" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="322,406,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblOilChangeOdometer" Content="Oil Change Odomter" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="25,406,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtOilChangeOdometer" TabIndex="6" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="176,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblAssignedOffice" Content="Assigned Office" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="322,440,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cboAvailable" TabIndex="10" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="457,372,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboAvailable_SelectionChanged"/>
        <ComboBox x:Name="cboActive" TabIndex="11" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="457,406,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboActive_SelectionChanged"/>
        <ComboBox x:Name="cboWarehouse" TabIndex="12" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="457,440,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboWarehouse_SelectionChanged"/>
        <Label x:Name="lblEnterBJCNumber" Content="Enter BJC Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="221,160,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtEnterBJCNumber" TabIndex="0" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="356,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="txtEnterBJCNumber_TextChanged"/>
    </Grid>
</Window>
