VehicleDataEntry/MainMenu.xaml

<Window x:Class="VehicleDataEntry.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Button x:Name="btnAbout" TabIndex="10" Content="About" HorizontalAlignment="Left" Margin="157,359,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnAbout_Click"/>
        <Button x:Name="btnClose" TabIndex="11" Content="Close" HorizontalAlignment="Left" Margin="306,359,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" FontFamily="Segoe UI" Click="btnClose_Click"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="149,15,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Vehicle Data Entry - Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="btnCreateNewVehicle" TabIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,171,0,0" Height="55" FontSize="18" Click="btnCreateNewVehicle_Click">
            <TextBlock x:Name="tblCreateNewVehicle" TextWrapping="Wrap" Text="Create/Edit Vehicle" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnDailyInspection" TabIndex="3" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnDailyInspection_Click">
            <TextBlock x:Name="tblDailyInspection" TextWrapping="Wrap" Text="Daily Inspection" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnVehicleAssignment" TabIndex="1" HorizontalAlignment="Left" Margin="157,171,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnVehicleAssignment_Click">
            <TextBlock x:Name="tblVehicleAssignment" TextWrapping="Wrap" Text="Vehicle Assignment" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnVehicleToolAssignment" TabIndex="2" HorizontalAlignment="Left" Margin="306,171,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnVehicleToolAssignment_Click">
            <TextBlock x:Name="tblVehicleToolAssignment" TextWrapping="Wrap" Text="Vehicle Tool Assignment" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnWeeklyInspection" TabIndex="4" HorizontalAlignment="Left" Margin="157,234,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnWeeklyInspection_Click">
            <TextBlock x:Name="tblWeeklyInspection" TextWrapping="Wrap" Text="Weekly Inspection" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnVehiclesInYard" TabIndex="5" HorizontalAlignment="Left" Margin="306,234,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnVehiclesInYard_Click">
            <TextBlock x:Name="tblVehiclesInYard" TextWrapping="Wrap" Text="Vehicles In  Yard" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnProblemMenu" TabIndex="9" Content="Problem Menu" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnProblemMenu_Click"/>
        <Button x:Name="btnVehicleGPSDotInfo" TabIndex="6" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnVehicleGPSDotInfo_Click">
            <TextBlock x:Name="tblVehicleGPSDOTInfo" TextWrapping="Wrap" Text="Vehicle GPS/DOT Info" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnAddDOTStatus" TabIndex="7" HorizontalAlignment="Left" Margin="157,296,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnAddDOTStatus_Click">
            <TextBlock x:Name="tblAddDOTStatus" TextWrapping="Wrap" Text="Add DOT Status" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnAddGPSStatus" TabIndex="8" HorizontalAlignment="Left" Margin="306,296,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnAddGPSStatus_Click">
            <TextBlock x:Name="tblAddGPSStatus" TextWrapping="Wrap" Text="Add GPS  Status" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
