VehicleDataEntry/NewVehicleProblem.xaml

<Window x:Class="VehicleDataEntry.NewVehicleProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="NewVehicleProblem" Height="550" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="175,23,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="New Vehicle Problem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="357,289,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSave_Click"/>
        <Button x:Name="btnProblemMenu" Content="Problem Menu" HorizontalAlignment="Left" Margin="357,349,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnProblemMenu_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="357,409,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="357,469,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtBJCNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="229,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="txtBJCNumber_TextChanged"/>
        <TextBox x:Name="txtProblem" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="78" Margin="142,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtAddedNotes" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="78" Margin="142,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblBJCNumber" Content="BJC Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="109,148,0,0" VerticalAlignment="Top" Width="115" Height="28"/>
        <Label x:Name="lblVehicleProblem" Content="Problem" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="22,319,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <Label x:Name="lblProblemNotes" Content="Problem Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="22,402,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <Label x:Name="lblOutForReport" Content="Out For Repair" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="22,471,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <RadioButton x:Name="rdoYes" Content="Yes" FontSize="14" HorizontalAlignment="Left" Margin="163,483,0,0" VerticalAlignment="Top" Checked="rdoYes_Checked"/>
        <RadioButton x:Name="rdoNo" Content="No" FontSize="14" HorizontalAlignment="Left" Margin="240,483,0,0" VerticalAlignment="Top" Checked="rdoNo_Checked"/>
        <DataGrid x:Name="dgrOpenProblems" IsReadOnly="True" HorizontalAlignment="Left" Height="90" Margin="130,181,0,0" VerticalAlignment="Top" Width="368" SelectionChanged="dgrOpenProblems_SelectionChanged"/>
        <Label x:Name="lblOpenProblems" Content="Open Problems" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="115" Height="28"/>
    </Grid>
</Window>
