VehicleDataEntry/ProblemMenu.xaml

<Window x:Class="VehicleDataEntry.ProblemMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="ProblemMenu" Height="375" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="140,23,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Problem Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="btnPreventativeMainetance" TabIndex="0" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPreventativeMainetance_Click">
            <TextBlock x:Name="tblPreventativeMaintanence" TextWrapping="Wrap" Text="Preventative Maintenance" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnNewVehicleProblem" TabIndex="1" HorizontalAlignment="Left" Margin="158,157,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnNewVehicleProblem_Click">
            <TextBlock x:Name="tblNewVehicleProblem" TextWrapping="Wrap" Text="New Vehicle Problem" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnUpdateVehicleProblem" TabIndex="2" HorizontalAlignment="Left" Margin="304,157,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnUpdateVehicleProblem_Click">
            <TextBlock x:Name="tblUpdateVehicleProblem" TextWrapping="Wrap" Text="Update Vehicle Problem" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnAbout" TabIndex="6" HorizontalAlignment="Left" Margin="11,294,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnAbout_Click">
            <TextBlock x:Name="tblAbout" TextWrapping="Wrap" Text="About" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnMainMenu" TabIndex="7" HorizontalAlignment="Left" Margin="158,294,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click">
            <TextBlock x:Name="tblMainMenu" TextWrapping="Wrap" Text="Main Menu" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnClose" TabIndex="8" HorizontalAlignment="Left" Margin="304,294,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click">
            <TextBlock x:Name="tblClose" TextWrapping="Wrap" Text="Close" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnSendVehicleToShop" TabIndex="3" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSendVehicleToShop_Click">
            <TextBlock x:Name="tblSendVehicleToShop" TextWrapping="Wrap" Text="Send Vehicle  To Shop" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnViewVehiclesInShop" TabIndex="4" HorizontalAlignment="Left" Margin="158,224,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnViewVehiclesInShop_Click">
            <TextBlock x:Name="tblViewVehiclesInShop" TextWrapping="Wrap" Text="View Vehicles In Shop" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnVehiclesNeedingService" TabIndex="5" HorizontalAlignment="Left" Margin="304,224,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnVehiclesNeedingService_Click">
            <TextBlock x:Name="tblVehiclesNeedingService" TextWrapping="Wrap" Text="Vehicles That Need Service" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
