VehicleDataEntry/ReportBodyDamage.xaml

<Window x:Class="VehicleDataEntry.ReportBodyDamage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="ReportBodyDamage" Height="400" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="265,23,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Report Vehicle Body Damage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnSave" TabIndex="1" Content="Save" HorizontalAlignment="Left" Margin="548,177,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSave_Click"/>
        <Button x:Name="btnClose" TabIndex="2" Content="Close" HorizontalAlignment="Left" Margin="548,248,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <DataGrid x:Name="dgrBodyDamage" IsReadOnly="True" HorizontalAlignment="Left" Height="100" Margin="10,184,0,0" VerticalAlignment="Top" Width="517"/>
        <Label x:Name="lblReportedBodyDamage" Content="Reported Body Damage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="517"/>
        <Label x:Name="lblEnterNewBodyDamage" Content="Enter New Body Damage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="txtEnterBodyDamage" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="42" Margin="10,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517"/>
    </Grid>
</Window>
