VehicleDataEntry/UpdateVehicleProblem.xaml

<Window x:Class="VehicleDataEntry.UpdateVehicleProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDataEntry"
        mc:Ignorable="d"
        Title="UpdateVehicleProblem" Height="475" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="263,22,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Update Vehicle Problem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="547,159,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSave_Click"/>
        <Button x:Name="btnDisplayOpenWorkOrders" HorizontalAlignment="Left" Margin="547,219,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnDisplayOpenWorkOrders_Click">
            <TextBlock x:Name="tblOpenWorkOrders" TextWrapping="Wrap" Text="Display Open Work Orders" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="547,279,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="547,339,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtBJCNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="35" Margin="134,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblBJCNumber" Content="BJC Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="107" Height="35"/>
        <TextBox x:Name="txtProblemID" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="35" Margin="134,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblProblemID" Content="Problem ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top" Width="107" Height="35"/>
        <TextBox x:Name="txtTransactionDate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="35" Margin="361,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblTransactionDate" Content="Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="308,161,0,0" VerticalAlignment="Top" Width="48" Height="35"/>
        <TextBox x:Name="txtProblem" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="35" Margin="361,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblProblem" Content="Problem" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="288,201,0,0" VerticalAlignment="Top" Width="68" Height="35"/>
        <Label x:Name="lblVehicleProblemUpdate" Content="Update Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="513"/>
        <ComboBox x:Name="cboWorkOrderComplete" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="172,347,0,0" VerticalAlignment="Top" Width="120" Height="35" SelectionChanged="cboWorkOrderComplete_SelectionChanged"/>
        <Label x:Name="lblWorkOrderCompletge" Content="Work Order Complete" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,347,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <TextBox x:Name="txtInvoiceTotal" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="35" Margin="411,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblInvoiceTotal" Content="Invoice Total" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="299,347,0,0" VerticalAlignment="Top" Width="107" Height="35"/>
        <Label x:Name="lblUpdateNotes" Content="Update Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="20,405,0,0" VerticalAlignment="Top" Width="105" Height="35"/>
        <TextBox x:Name="txtUpdateNotes" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="48" Margin="134,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399"/>
        <Label x:Name="lblOutForReport" Content="Out For Repair" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="150,298,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <RadioButton x:Name="rdoYes" Content="Yes" FontSize="14" HorizontalAlignment="Left" Margin="291,310,0,0" VerticalAlignment="Top" Checked="rdoYes_Checked"/>
        <RadioButton x:Name="rdoNo" Content="No" FontSize="14" HorizontalAlignment="Left" Margin="368,310,0,0" VerticalAlignment="Top" Checked="rdoNo_Checked"/>
    </Grid>
</Window>
